# Recipes

./: Diagram.cd  Program.cs  README.md  Recipes.csproj  Recipes.sln  Startup.cs  appsettings.json
Controllers/: HomeController.cs
DAL/: RecipesRepository.cs
Data/: AnalyzedInstruction.cs  AnalyzedInstructionStep.cs  ApplicationDbContext.cs  Equipment.cs  ExtendedIngredient.cs  Ingredient.cs  Recipe.cs  RecipeAnalyzedInstruction.cs  RecipeExtendedIngredient.cs  RecipeIngredient.cs  RecipesResult.cs  Step.cs  StepEquipment.cs  StepIngredient.cs
Data/Migrations/: 20221118193131_init.Designer.cs  20221118193131_init.cs  20221120100932_Recipes4.Designer.cs  20221120100932_Recipes4.cs  20221120110131_Recipes5.Designer.cs  20221120110131_Recipes5.cs  20221122184200_init.Designer.cs  20221122184200_init.cs  20221122184509_init2.Designer.cs  20221122184509_init2.cs  20221122184615_init3.Designer.cs  20221122184615_init3.cs  20221124090528_v1.Designer.cs  20221124090528_v1.cs  20221124092046_v2.Designer.cs  20221124092046_v2.cs  20221124171356_v3.Designer.cs  20221124171356_v3.cs  20221125124228_v4.Designer.cs  20221125124228_v4.cs  20221125214640_v6.Designer.cs  20221125214640_v6.cs  20221127154411_v1.Designer.cs  20221127154411_v1.cs  20221127160801_v2.Designer.cs  20221127160801_v2.cs  ApplicationDbContextModelSnapshot.cs
Properties/: launchSettings.json
Services/: DataCollectorService.cs  FoodAPIService.cs
VersionSQL/DESKTOP-KD5D5NM/LOCALDB/Recipes/dbo/Table/: AspNetUserClaims.sql  AspNetUserLogins.sql  AspNetUserRoles.sql  AspNetUserTokens.sql  __EFMigrationsHistory.sql
VersionSQL/Recipes/dbo/Table/: AspNetRoleClaims.sql  AspNetRoles.sql  AspNetUsers.sql
ViewModels/: AnalyzedInstructionsVM.cs  DeleteVM.cs  IndexVM.cs  InstructionVM.cs  RecipeVM.cs  StepVM.cs
Views/Home/: Index.cshtml  Recipes.cshtml
Views/Home/PartialViews/: _CreateRecipe.cshtml  _DeleteRecipe.cshtml  _DetailsRecipe.cshtml  _EditRecipe.cshtml
Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
wwwroot/css/: site.css
wwwroot/js/: multiselect.js
